movie-soundtracks/reasoning/Questioner/MainWindow.xaml

<Window x:Class="Questioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questioner" Height="485" Width="651">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="250" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="IP:" FontWeight="Bold" Width="50"/>
            <TextBox Height="26" Width="160" x:Name="IpTextBox" VerticalContentAlignment="Center"/>
            <Label Content="Database:" FontWeight="Bold" Width="75"/>
            <TextBox x:Name="DbTextBox" Height="26" Width="160" VerticalContentAlignment="Center"/>
            <Button x:Name="ConnectButton" Content="Connect"  Margin="5,0,0,0" Width="75" Height="26" Click="ConnectButton_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label Content="Login:" FontWeight="Bold" Width="50"/>
            <TextBox x:Name="LoginTextBox" Height="26" Width="160" VerticalContentAlignment="Center"/>
            <Label Content="Password:" FontWeight="Bold"  Width="75"/>
            <PasswordBox Width="160" Height="26" x:Name="PasswordTextbox" VerticalContentAlignment="Center"/>
        </WrapPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>

            <Label Content="Question:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBox VerticalAlignment="Stretch" x:Name="QuestionTextBox" AcceptsTab="True" AcceptsReturn="True" FontFamily="Consolas" Padding="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />

            <Label Content="Files:" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>
            <ListBox x:Name="AvailableQuestionsListBox" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" MouseDoubleClick="AvailableQuestionsListBox_OnMouseDoubleClick"/>
            <Button x:Name="ExecuteButton" Content="Go!" Width="75" Height="26" Click="ExecuteButton_Click" DockPanel.Dock="Top" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>
            

        </Grid>
        <GridSplitter Grid.Row="3" Height="3" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
        <ListView x:Name="AnswerListView" Grid.Row="4" Margin="0,5,0,0" />

    </Grid>
</Window>
